{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "노드js 환경 구축 및 실습",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rottoy/Nodejs-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rottoy/Nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/rottoy/Nodejs-tutorial#readme",
  "dependencies": {
    "aws-sdk": "^2.731.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mysql": "^2.18.1",
    "pm2": "^4.4.0",
    "sanitize-html": "^2.3.2"
  }
}
